<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape>

            <gradient
                android:angle="270"
                android:startColor="#000000"
                android:centerColor="#00B8D4"
                android:endColor="#000000" />
        </shape>

    </item>
</selector>
