<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape>

            <gradient
                android:angle="90"
                android:startColor="#2A003FFF"
                android:centerColor="#5A5C00FF"
                android:endColor="#3E002FFF" />

        </shape>

    </item>
</selector>